[gd_scene format=3 uid="uid://ct505odklxrf"]

[sub_resource type="LabelSettings" id="LabelSettings_ei1ow"]
font_size = 175

[node name="EndScene" type="Node2D" unique_id=1278324896]

[node name="Camera2D" type="Camera2D" parent="." unique_id=732396202]

[node name="Label" type="Label" parent="." unique_id=431366982]
offset_right = 194.0
offset_bottom = 90.0
text = "dfsadf"
label_settings = SubResource("LabelSettings_ei1ow")
