[gd_scene format=3 uid="uid://qcljh1h3if7p"]

[ext_resource type="Script" uid="uid://dp2bjpv2ue7q7" path="res://ShiftManager/shift_manager.gd" id="1_38p0g"]
[ext_resource type="Script" uid="uid://4yh70i0yfekf" path="res://ShiftManager/ShiftClass/shift_class.gd" id="2_ip1fe"]
[ext_resource type="Resource" uid="uid://d10ynls4fdc32" path="res://ShiftManager/NewShift.tres" id="3_bo2tm"]
[ext_resource type="Script" uid="uid://cecr46qa4ca78" path="res://Radio/ClipInsertion/PointLog/point_log.gd" id="4_kidut"]
[ext_resource type="Script" uid="uid://cdwotjgvtyhjm" path="res://Radio/ClipInsertion/clip_insertion.gd" id="4_nvnst"]
[ext_resource type="Script" uid="uid://dbk3av0f1ghn7" path="res://ShiftManager/PostShiftStats/shift_stats.gd" id="5_kidut"]

[sub_resource type="Resource" id="Resource_x5htm"]
script = ExtResource("4_kidut")
all_points_log = {
0: 0
}
metadata/_custom_type_script = "uid://cecr46qa4ca78"

[sub_resource type="Resource" id="Resource_jwglg"]
script = ExtResource("5_kidut")
metadata/_custom_type_script = "uid://dbk3av0f1ghn7"

[node name="ShiftManager" type="Node" unique_id=848978670]
script = ExtResource("1_38p0g")
all_shifts = Array[ExtResource("2_ip1fe")]([ExtResource("3_bo2tm")])
point_log = SubResource("Resource_x5htm")
default_post_shift_stats = SubResource("Resource_jwglg")
metadata/_custom_type_script = "uid://dp2bjpv2ue7q7"
