[gd_scene format=3 uid="uid://qcljh1h3if7p"]

[ext_resource type="Script" uid="uid://dp2bjpv2ue7q7" path="res://ShiftManager/shift_manager.gd" id="1_38p0g"]
[ext_resource type="Script" uid="uid://4yh70i0yfekf" path="res://ShiftManager/ShiftClass/shift_class.gd" id="2_ip1fe"]
[ext_resource type="Script" uid="uid://cecr46qa4ca78" path="res://Radio/ClipInsertion/PointLog/point_log.gd" id="4_kidut"]
[ext_resource type="Script" uid="uid://cdwotjgvtyhjm" path="res://Radio/ClipInsertion/clip_insertion.gd" id="4_nvnst"]
[ext_resource type="Script" uid="uid://dkftuq0swcdld" path="res://ShiftManager/ShiftBlanks/shift_blank.gd" id="4_x5htm"]
[ext_resource type="Script" uid="uid://dbk3av0f1ghn7" path="res://ShiftManager/PostShiftStats/shift_stats.gd" id="5_kidut"]
[ext_resource type="Script" uid="uid://cn5762sv6ibx3" path="res://Radio/CentralAndStaticNoiseChannels/ChannelClass/channel_class.gd" id="6_255wl"]
[ext_resource type="Resource" uid="uid://caeu0uab0mc42" path="res://Radio/CentralAndStaticNoiseChannels/ChannelClass/default_channel.tres" id="6_ivjl5"]
[ext_resource type="Script" uid="uid://do2fo11l1seti" path="res://Radio/ClipInsertion/ClipScatterContainer/clip_scatter_container.gd" id="7_ivjl5"]

[sub_resource type="Resource" id="Resource_nifm1"]
script = ExtResource("4_x5htm")
end_time = 5.0
metadata/_custom_type_script = "uid://dkftuq0swcdld"

[sub_resource type="Resource" id="Resource_kcghl"]
script = ExtResource("2_ip1fe")
duration = 55.0
channel_array = Array[ExtResource("6_255wl")]([ExtResource("6_ivjl5"), ExtResource("6_ivjl5"), ExtResource("6_ivjl5"), ExtResource("6_ivjl5")])
all_blanks = Array[ExtResource("4_x5htm")]([SubResource("Resource_nifm1")])
clip_insertion_scatter_count = 5
metadata/_custom_type_script = "uid://4yh70i0yfekf"

[sub_resource type="Resource" id="Resource_x5htm"]
script = ExtResource("4_kidut")
all_points_log = {
0: 2
}
metadata/_custom_type_script = "uid://cecr46qa4ca78"

[sub_resource type="Resource" id="Resource_jwglg"]
script = ExtResource("5_kidut")
metadata/_custom_type_script = "uid://dbk3av0f1ghn7"

[node name="ShiftManager" type="Node" unique_id=848978670]
script = ExtResource("1_38p0g")
all_shifts = Array[ExtResource("2_ip1fe")]([SubResource("Resource_kcghl")])
point_log = SubResource("Resource_x5htm")
default_post_shift_stats = SubResource("Resource_jwglg")
metadata/_custom_type_script = "uid://dp2bjpv2ue7q7"
