[gd_scene format=3 uid="uid://cqprmlotrxfsx"]

[ext_resource type="Script" uid="uid://cqqvfqvdjfm5x" path="res://Scenes/test.gd" id="1_lc1oi"]
[ext_resource type="PackedScene" uid="uid://bqbn0wnsg1ful" path="res://Radio/RadioNode.tscn" id="2_8od7v"]

[node name="Test" type="Node2D" unique_id=522105481]
script = ExtResource("1_lc1oi")

[node name="RadioNode" parent="." unique_id=170821821 instance=ExtResource("2_8od7v")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=514651589]
