[gd_scene format=3 uid="uid://cqprmlotrxfsx"]

[ext_resource type="Script" uid="uid://cqqvfqvdjfm5x" path="res://Scenes/test.gd" id="1_lc1oi"]
[ext_resource type="PackedScene" uid="uid://bqbn0wnsg1ful" path="res://Radio/RadioNode.tscn" id="2_8od7v"]

[node name="DeskScene" type="Node2D" unique_id=522105481]
script = ExtResource("1_lc1oi")

[node name="RadioNode" parent="." unique_id=170821821 instance=ExtResource("2_8od7v")]
offset_left = -426.0
offset_top = -177.0
offset_right = -106.0
offset_bottom = -24.0
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=514651589]
