[gd_scene format=3 uid="uid://cqprmlotrxfsx"]

[ext_resource type="Script" uid="uid://cwfa0vwadh6a4" path="res://Scenes/deskScene/DeskScene.gd" id="1_uf8a2"]
[ext_resource type="Script" uid="uid://dkftuq0swcdld" path="res://ShiftManager/ShiftBlanks/shift_blank.gd" id="2_p4ikf"]
[ext_resource type="PackedScene" uid="uid://bqbn0wnsg1ful" path="res://Radio/RadioNode.tscn" id="3_0rdti"]
[ext_resource type="Script" uid="uid://cdwotjgvtyhjm" path="res://Radio/ClipInsertion/clip_insertion.gd" id="3_lufwb"]
[ext_resource type="AudioStream" uid="uid://nhjukobh861" path="res://Audio/BgMusic/The_Deep.wav" id="3_rioox"]
[ext_resource type="PackedScene" uid="uid://d2o2i0y6w1uy8" path="res://Handbook/Handbook.tscn" id="3_u83au"]
[ext_resource type="Script" uid="uid://cc6bi80v2lkjr" path="res://Handbook/Pages/PagePreviewerScene/PagePreviewerIncludeResource/page_previewer_include.gd" id="4_c73jo"]
[ext_resource type="Script" uid="uid://cn5762sv6ibx3" path="res://Radio/CentralAndStaticNoiseChannels/ChannelClass/channel_class.gd" id="4_u5pif"]
[ext_resource type="Resource" uid="uid://caeu0uab0mc42" path="res://Radio/CentralAndStaticNoiseChannels/ChannelClass/default_channel.tres" id="5_jm33l"]
[ext_resource type="Texture2D" uid="uid://da5dga4fekgmb" path="res://Art/Desk/desk.PNG" id="6_4jb1o"]
[ext_resource type="Script" uid="uid://do2fo11l1seti" path="res://Radio/ClipInsertion/ClipScatterContainer/clip_scatter_container.gd" id="6_g3ohe"]
[ext_resource type="Texture2D" uid="uid://d0kxe30sjawi0" path="res://Art/Desk/Dark overlay.png" id="7_0njgj"]
[ext_resource type="Script" uid="uid://4yh70i0yfekf" path="res://ShiftManager/ShiftClass/shift_class.gd" id="7_8lx1y"]
[ext_resource type="Texture2D" uid="uid://ucq4o58itb5g" path="res://Art/Desk/Handbook.png" id="8_0njgj"]
[ext_resource type="Script" uid="uid://dy6025oangv67" path="res://Handbook/handbookButton/handbook_button.gd" id="8_8d1sc"]
[ext_resource type="Texture2D" uid="uid://doym6napmg2ah" path="res://Art/Desk/handbook shadow.png" id="8_csl3a"]
[ext_resource type="PackedScene" uid="uid://c81m42ovpxs68" path="res://Audio/BgMusic/BgMusic.tscn" id="11_l5tyu"]
[ext_resource type="AudioStream" uid="uid://c0hhhmvvk7vsp" path="res://Audio/handbookpickup1.mp3" id="12_drerw"]
[ext_resource type="Texture2D" uid="uid://28jbk1me5ade" path="res://Art/Handbook/backbutton.png" id="12_rq3cl"]
[ext_resource type="Texture2D" uid="uid://cqv2bmkeboqmk" path="res://Art/white arrow.png" id="13_ado2n"]
[ext_resource type="PackedScene" uid="uid://cmbg4vxyvsjpy" path="res://Scenes/SceneFadeSilhouette/SceneFadeSilhouette.tscn" id="13_fk51s"]
[ext_resource type="AudioStream" uid="uid://c3li7ax4wvdad" path="res://Audio/handbookpickup2.mp3" id="13_rq3cl"]
[ext_resource type="PackedScene" uid="uid://b3fnvqjbt8ua8" path="res://Timer/VisualTimer.tscn" id="14_2g3f4"]
[ext_resource type="AudioStream" uid="uid://b3lyv5jyw7kon" path="res://Audio/handbookpickup3.mp3" id="14_ixu4m"]
[ext_resource type="FontFile" uid="uid://cra8h2lbb2upv" path="res://FontsAndTheme/alarm_clock/alarm clock.ttf" id="15_x7o61"]
[ext_resource type="PackedScene" uid="uid://gvp86r5qvfp" path="res://Scenes/SceneClarifier/SceneClarifier.tscn" id="16_o3bos"]
[ext_resource type="Texture2D" uid="uid://yfgavtc8lypq" path="res://Art/Desk/Clock.png" id="17_7p32j"]
[ext_resource type="Script" uid="uid://jpxwpwygdbbx" path="res://Scenes/deskScene/HideableNodes/hideable_nodes.gd" id="21_rq3cl"]
[ext_resource type="Script" uid="uid://bmryi0yivbnef" path="res://Scenes/deskScene/sticky_note/sticky_note.gd" id="28_u5pif"]
[ext_resource type="Texture2D" uid="uid://lpsntvgop84g" path="res://Art/Radio/shift1note.png" id="29_lufwb"]
[ext_resource type="Texture2D" uid="uid://cprablhtkqpyl" path="res://Art/Radio/shift2note.png" id="30_u5pif"]
[ext_resource type="AudioStream" uid="uid://d0cy10pe06pjd" path="res://Audio/stickynote.mp3" id="32_jm33l"]

[sub_resource type="Resource" id="Resource_nifm1"]
script = ExtResource("2_p4ikf")
end_time = 5.0
metadata/_custom_type_script = "uid://dkftuq0swcdld"

[sub_resource type="Resource" id="Resource_kcghl"]
script = ExtResource("7_8lx1y")
duration = 55.0
channel_array = Array[ExtResource("4_u5pif")]([ExtResource("5_jm33l"), ExtResource("5_jm33l"), ExtResource("5_jm33l"), ExtResource("5_jm33l")])
all_blanks = Array[ExtResource("2_p4ikf")]([SubResource("Resource_nifm1")])
clip_insertion_scatter_count = 5
metadata/_custom_type_script = "uid://4yh70i0yfekf"

[sub_resource type="Resource" id="Resource_4jb1o"]
script = ExtResource("4_c73jo")
include_all = true
metadata/_custom_type_script = "uid://cc6bi80v2lkjr"

[sub_resource type="Animation" id="Animation_4jb1o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_0njgj"]
resource_name = "light flicker"
length = 5.3333335
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2333333, 1.7666667, 2.2333333, 2.9666667, 4.4333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.7, 1.0, 0.7, 1.0, 0.7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_csl3a"]
_data = {
&"RESET": SubResource("Animation_4jb1o"),
&"light flicker": SubResource("Animation_0njgj")
}

[sub_resource type="Animation" id="Animation_x7o61"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("handbook shadow:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("handbook sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(247, 95)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("handbook sprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("handbook sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.38877037, 0.3887704)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BackButton:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_o3bos"]
resource_name = "pickup"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("handbook shadow:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.485]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("handbook sprite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.73333335),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(247, 95), Vector2(-12.81, 518.54)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("handbook sprite:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.0471975511965976]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("handbook sprite:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.06666667, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.38877037, 0.3887704), Vector2(0.519, 0.519)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BackButton:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.23333333, 0.73333335),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7p32j"]
_data = {
&"RESET": SubResource("Animation_x7o61"),
&"pickup": SubResource("Animation_o3bos")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4ojwe"]
streams_count = 3
stream_0/stream = ExtResource("12_drerw")
stream_1/stream = ExtResource("13_rq3cl")
stream_2/stream = ExtResource("14_ixu4m")

[sub_resource type="LabelSettings" id="LabelSettings_o3bos"]
font = ExtResource("15_x7o61")
font_size = 25
font_color = Color(1, 0.089999974, 0.089999974, 0.5372549)
outline_size = 2
outline_color = Color(0.59, 0, 0, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7p32j"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_sq8fj"]
colors = PackedColorArray(1, 0, 0, 0.6392157, 1, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xxhm4"]
gradient = SubResource("Gradient_sq8fj")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.495, 0.955)

[sub_resource type="Gradient" id="Gradient_7p32j"]
colors = PackedColorArray(0, 0.72, 0.059999947, 0.6392157, 1, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sq8fj"]
gradient = SubResource("Gradient_7p32j")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.495, 0.955)

[node name="DeskScene" type="Node2D" unique_id=522105481 node_paths=PackedStringArray("scene_fade_silhouette", "scene_clarifier", "hideable_nodes")]
script = ExtResource("1_uf8a2")
current_shift_object = SubResource("Resource_kcghl")
scene_fade_silhouette = NodePath("SceneFadeSilhouette")
scene_clarifier = NodePath("SceneClarifier")
hideable_nodes = NodePath("HideableNodes")
default_bg_music = ExtResource("3_rioox")

[node name="Handbook" parent="." unique_id=2007939756 instance=ExtResource("3_u83au")]
unique_name_in_owner = true
z_index = 1
offset_left = -203.0
offset_top = 377.725
offset_right = 266.0
offset_bottom = 765.725
default_page_previewer_inclusion = SubResource("Resource_4jb1o")

[node name="RadioNode" parent="." unique_id=170821821 node_paths=PackedStringArray("visual_timer") instance=ExtResource("3_0rdti")]
unique_name_in_owner = true
offset_left = -332.0
offset_top = -69.0
offset_right = -12.0
offset_bottom = 84.0
visual_timer = NodePath("../VisualTimer")
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=514651589]

[node name="Desk" type="Sprite2D" parent="." unique_id=1107693811]
z_index = -2
position = Vector2(11, 0.23451233)
scale = Vector2(0.38877037, 0.3887704)
texture = ExtResource("6_4jb1o")
metadata/_edit_lock_ = true

[node name="dark overlay" type="Sprite2D" parent="." unique_id=1724065007]
z_index = 1
z_as_relative = false
position = Vector2(11, 0.23451233)
scale = Vector2(0.38877037, 0.3887704)
texture = ExtResource("7_0njgj")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="dark overlay" unique_id=1411389438]
libraries/ = SubResource("AnimationLibrary_csl3a")
autoplay = &"light flicker"

[node name="handbookButton" type="Node2D" parent="." unique_id=1775280228 node_paths=PackedStringArray("handbook", "back_button")]
position = Vector2(161.855, 0)
script = ExtResource("8_8d1sc")
initial_y_position = 377.725
final_y_position = -100.0
duration = 0.71
transition_type = 4
handbook = NodePath("../Handbook")
back_button = NodePath("backbuttonold")

[node name="handbook shadow" type="Sprite2D" parent="handbookButton" unique_id=584275968]
z_index = -1
z_as_relative = false
position = Vector2(11, 0.23451233)
scale = Vector2(0.38877037, 0.3887704)
texture = ExtResource("8_csl3a")
metadata/_edit_lock_ = true

[node name="handbook sprite" type="Sprite2D" parent="handbookButton" unique_id=1124208146]
z_as_relative = false
position = Vector2(247, 95)
scale = Vector2(0.38877037, 0.3887704)
texture = ExtResource("8_0njgj")

[node name="handbook" type="Button" parent="handbookButton" unique_id=1813174463]
modulate = Color(1, 1, 1, 0)
offset_left = 141.59
offset_top = -75.0
offset_right = 351.26025
offset_bottom = 212.775
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="handbookButton" unique_id=262624159]
libraries/ = SubResource("AnimationLibrary_7p32j")

[node name="BackButton" type="TextureButton" parent="handbookButton" unique_id=236333530]
modulate = Color(1, 1, 1, 0)
offset_left = 294.14502
offset_top = 223.0
offset_right = 955.145
offset_bottom = 719.0
scale = Vector2(0.16841058, 0.19677548)
texture_normal = ExtResource("12_rq3cl")
texture_pressed = ExtResource("12_rq3cl")
texture_hover = ExtResource("13_ado2n")

[node name="backbuttonold" type="Button" parent="handbookButton" unique_id=1306253837]
visible = false
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = 312.305
offset_top = 251.0
offset_right = 398.305
offset_bottom = 315.0
disabled = true
text = "go back ->"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="handbookButton/backbuttonold" unique_id=1158585384]
position = Vector2(40.840027, 35)
scale = Vector2(0.13165371, 0.17633644)
texture = ExtResource("12_rq3cl")

[node name="pickupsfx" type="AudioStreamPlayer" parent="handbookButton" unique_id=737268480]
stream = SubResource("AudioStreamRandomizer_4ojwe")
volume_db = 10.592
pitch_scale = 0.89
bus = &"Room"

[node name="BgMusic" parent="." unique_id=53523705 instance=ExtResource("11_l5tyu")]
unique_name_in_owner = true

[node name="SceneFadeSilhouette" parent="." unique_id=422242111 instance=ExtResource("13_fk51s")]
unique_name_in_owner = true
z_index = 10
z_as_relative = false
position = Vector2(-587, -345)
metadata/_edit_lock_ = true

[node name="VisualTimer" parent="." unique_id=1183476949 instance=ExtResource("14_2g3f4")]
unique_name_in_owner = true
z_index = -1
z_as_relative = false
offset_left = 67.0
offset_top = 148.00002
offset_right = 162.0
offset_bottom = 183.00002
rotation = -0.046257187
scale = Vector2(1.0612496, 1.0863625)
text = "1:11 AM"
label_settings = SubResource("LabelSettings_o3bos")
metadata/_edit_use_anchors_ = true

[node name="HideableNodes" type="Node2D" parent="." unique_id=1428620559]
script = ExtResource("21_rq3cl")

[node name="sticky_note1" type="TextureRect" parent="HideableNodes" unique_id=958765956]
offset_left = -128.66
offset_top = -47.825
offset_right = 231.34
offset_bottom = 295.175
scale = Vector2(0.26, 0.26)
mouse_filter = 0
texture = ExtResource("29_lufwb")
script = ExtResource("28_u5pif")

[node name="sticky_note2" type="TextureRect" parent="HideableNodes" unique_id=1835578331]
offset_left = -128.66
offset_top = -47.825
offset_right = 231.34
offset_bottom = 295.175
scale = Vector2(0.26, 0.26)
mouse_filter = 0
texture = ExtResource("30_u5pif")
script = ExtResource("28_u5pif")

[node name="sticky_note3" type="TextureRect" parent="HideableNodes" unique_id=792495967]
offset_left = -128.66
offset_top = -47.825
offset_right = 231.34
offset_bottom = 295.175
scale = Vector2(0.26, 0.26)
mouse_filter = 0
texture = ExtResource("30_u5pif")
script = ExtResource("28_u5pif")

[node name="SceneClarifier" parent="." unique_id=430433529 instance=ExtResource("16_o3bos")]
offset_left = -596.0
offset_top = -324.0
offset_right = 619.0
offset_bottom = 329.0
mouse_filter = 2
inbetween_wait = 2.0

[node name="clock glow" type="Sprite2D" parent="." unique_id=495614825]
modulate = Color(1, 1, 1, 0.5686275)
z_index = -1
z_as_relative = false
material = SubResource("CanvasItemMaterial_7p32j")
position = Vector2(120.00001, 161)
scale = Vector2(3.0146043, 1.6796759)
texture = SubResource("GradientTexture2D_xxhm4")

[node name="panel glow" type="Sprite2D" parent="." unique_id=271131090]
modulate = Color(1, 1, 1, 0.5686275)
z_as_relative = false
material = SubResource("CanvasItemMaterial_7p32j")
position = Vector2(-264, -31.000002)
scale = Vector2(2.2810018, 1.5421853)
texture = SubResource("GradientTexture2D_sq8fj")

[node name="Clock" type="Sprite2D" parent="." unique_id=587065307]
z_index = -2
z_as_relative = false
position = Vector2(90, 169)
scale = Vector2(0.389, 0.389)
texture = ExtResource("17_7p32j")

[node name="StickyNoteSound" type="AudioStreamPlayer" parent="." unique_id=281873950]
unique_name_in_owner = true
stream = ExtResource("32_jm33l")

[connection signal="pressed" from="handbookButton/handbook" to="handbookButton" method="_on_handbook_pressed"]
[connection signal="pressed" from="handbookButton/BackButton" to="handbookButton" method="_on_button_pressed"]
[connection signal="pressed" from="handbookButton/backbuttonold" to="handbookButton" method="_on_button_pressed"]
[connection signal="finished" from="BgMusic" to="BgMusic" method="_on_finished"]

[editable path="Handbook"]
