[gd_scene format=3 uid="uid://d4ig88ee7gtwr"]

[ext_resource type="PackedScene" uid="uid://cmbg4vxyvsjpy" path="res://Scenes/SceneFadeSilhouette/SceneFadeSilhouette.tscn" id="1_v4dyd"]
[ext_resource type="Script" uid="uid://d7av3rmwich7" path="res://Scenes/IntroPageScene/intro_page_scene.gd" id="1_xu746"]
[ext_resource type="Texture2D" uid="uid://qhej807de15" path="res://Art/Placeholder/images (1).png" id="3_ewvd3"]

[node name="IntroPageScene" type="Node2D" unique_id=18255051 node_paths=PackedStringArray("scene_fade_silhouette", "intro_page")]
script = ExtResource("1_xu746")
scene_fade_silhouette = NodePath("SceneFadeSilhouette")
intro_page = NodePath("IntroPage")
trans_type = 4

[node name="SceneFadeSilhouette" parent="." unique_id=422242111 instance=ExtResource("1_v4dyd")]
position = Vector2(-10.425, 0)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1416998707]
offset_right = 1188.0
offset_bottom = 658.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="." unique_id=1714621661]
offset_left = 971.0
offset_top = 590.0
offset_right = 1134.0
offset_bottom = 626.0
text = "start shift->"

[node name="IntroPage" type="Node2D" parent="." unique_id=762973415]
position = Vector2(0, 700)

[node name="Sprite2D" type="TextureRect" parent="IntroPage" unique_id=1809424038]
z_index = 8
offset_left = 321.0
offset_top = 1.0
offset_right = 535.63416
offset_bottom = 282.62396
scale = Vector2(2.255, 2.255)
mouse_filter = 2
texture = ExtResource("3_ewvd3")
metadata/_edit_lock_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="IntroPage" unique_id=748173603]
z_index = 9
offset_left = 325.0
offset_top = 17.0
offset_right = 792.0
offset_bottom = 667.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "“You're young and dumb. I know this isn't the type of job you'd expect from nepotism.. 
But it's the one I was able to land you. 

Your father told me you would sit in your room all day and listen to music. 
So here's my proposition; you do just that. 

You're gonna be listening closely to things and track if they sound.. off. 
There's a handbook to help you gauge what \"off\" sounds like. 

Easy enough? 
The only thing is you are not to talk about this whatsoever. 
The nepotism, the work here, etc.. 
I know that's off-putting, but don't let it stop you from doing this..

Just for tonight, I’d focus on channels 0 and 1, as we’ve noticed we’ve been getting anomalies more and more on those two channels as of recent.

I’ll give you any updates I can before your next shift tomorrow night.

I'm trying my best for you, kiddo.
"
metadata/_edit_lock_ = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
