[gd_scene format=3 uid="uid://bqbn0wnsg1ful"]

[ext_resource type="Script" uid="uid://c14ntjurw5n0y" path="res://Radio/radio_node.gd" id="1_2hs0g"]
[ext_resource type="Script" uid="uid://yac3cb6gaepn" path="res://Radio/test/knob_slider.gd" id="1_f218l"]
[ext_resource type="Texture2D" uid="uid://bcbar8y8eil7j" path="res://icon.svg" id="2_h2ysq"]
[ext_resource type="PackedScene" uid="uid://d3sf7u516x306" path="res://Radio/ClipManagerAudioStream/ClipManagerAudioStream.tscn" id="3_s7opi"]
[ext_resource type="Script" uid="uid://cdwotjgvtyhjm" path="res://Radio/ClipInsertion/clip_insertion.gd" id="4_ilola"]
[ext_resource type="Resource" uid="uid://dpag8ljha4aqy" path="res://Radio/ClipInsertion/sample_clip.tres" id="5_aw04w"]
[ext_resource type="Script" uid="uid://cecr46qa4ca78" path="res://Radio/ClipInsertion/PointLog/point_log.gd" id="6_a0xl0"]
[ext_resource type="Script" uid="uid://bfeujwd5vplb" path="res://Radio/custom_timer.gd" id="6_aw04w"]
[ext_resource type="PackedScene" uid="uid://b8ll7g4yo3t4d" path="res://Radio/CentralAndStaticNoiseChannels/CentralAndStaticNoiseChannels.tscn" id="7_2hs0g"]
[ext_resource type="AudioStream" uid="uid://bhd3m1vgonjqw" path="res://Audio/Recording (22).mp3" id="7_2odom"]
[ext_resource type="Script" uid="uid://bfjxllnddc11q" path="res://Radio/dial_2.gd" id="7_f8qu0"]
[ext_resource type="Script" uid="uid://cn5762sv6ibx3" path="res://Radio/CentralAndStaticNoiseChannels/ChannelClass/channel_class.gd" id="10_atd8r"]
[ext_resource type="AudioStream" uid="uid://edf4l8nlh2i" path="res://Audio/freesound_community-static-radio-noise-and-searching-for-stations-48537.mp3" id="11_5gbna"]
[ext_resource type="PackedScene" uid="uid://o2fsnkbaqlsv" path="res://Radio/ClipTrackButton/ClipTrackButton.tscn" id="12_1y8mp"]
[ext_resource type="AudioStream" uid="uid://c5peylgeub21j" path="res://Audio/radio noise.mp3" id="12_smahr"]
[ext_resource type="PackedScene" uid="uid://dnp2iabu36s75" path="res://ShiftManager/ShiftClipScatterProcessing/ShiftClipScatterProcessing.tscn" id="14_kcuwd"]
[ext_resource type="Texture2D" uid="uid://cff855uplo2uv" path="res://Art/Radio/Button/Button_Press-1.png" id="16_n2i0h"]
[ext_resource type="Texture2D" uid="uid://bn3tu7skctliy" path="res://Art/Radio/Button/Button_Press-2.png" id="17_xmpfd"]
[ext_resource type="Texture2D" uid="uid://dv41ni77odm32" path="res://Art/Radio/Dial.png" id="18_2b2hv"]
[ext_resource type="Texture2D" uid="uid://5vjn5ppg0w4l" path="res://Art/Radio/Button/Button_Press-3.png" id="18_q2h2e"]
[ext_resource type="Texture2D" uid="uid://lfa4mledm2ds" path="res://Art/Radio/Button/Button_Press-4.png" id="19_e7ng2"]
[ext_resource type="AudioStream" uid="uid://csh1oexyyq4yy" path="res://Audio/buttonpress.mp3" id="20_smahr"]
[ext_resource type="Texture2D" uid="uid://psgkxbfrxcx3" path="res://Art/Radio/Lights.png" id="21_n2i0h"]
[ext_resource type="Texture2D" uid="uid://cfy0ed4voo032" path="res://Art/Radio/Lights additive.png" id="22_xmpfd"]
[ext_resource type="PackedScene" uid="uid://s0m83o07lgug" path="res://Knob/Knob.tscn" id="23_q2h2e"]
[ext_resource type="Script" uid="uid://dp0imyw1pnfep" path="res://Radio/KnobToSliderPuppet/knob_puppet_slider.gd" id="24_e7ng2"]
[ext_resource type="Script" uid="uid://csgd60avu0ydm" path="res://Radio/KnobToChannelIdPuppet/knob_channel.gd" id="24_me8kd"]
[ext_resource type="Script" uid="uid://bbcyh2bi4e4om" path="res://Radio/test/channel_id.gd" id="25_me8kd"]
[ext_resource type="FontFile" uid="uid://cra8h2lbb2upv" path="res://FontsAndTheme/alarm_clock/alarm clock.ttf" id="26_rtbd1"]
[ext_resource type="PackedScene" uid="uid://cdiix473sr3b3" path="res://Radio/RadioDisabler/RadioDisabler.tscn" id="26_s4qw5"]
[ext_resource type="AudioStream" uid="uid://cw2mofd4px0kc" path="res://Audio/knobtick1.mp3" id="27_ka8c0"]
[ext_resource type="AudioStream" uid="uid://dwow1oetfovgy" path="res://Audio/knobtick2.mp3" id="28_smahr"]
[ext_resource type="AudioStream" uid="uid://de5ub3qsbpry8" path="res://Audio/knobtick3.mp3" id="29_6rldi"]

[sub_resource type="Resource" id="Resource_3xq4l"]
script = ExtResource("6_a0xl0")
metadata/_custom_type_script = "uid://cecr46qa4ca78"

[sub_resource type="Resource" id="Resource_kcuwd"]
script = ExtResource("4_ilola")
audio_clip = ExtResource("7_2odom")
designated_channel = 1
start_time = 2.0
special_points_addition = SubResource("Resource_3xq4l")
metadata/_custom_type_script = "uid://cdwotjgvtyhjm"

[sub_resource type="Resource" id="Resource_5gbna"]
script = ExtResource("10_atd8r")
radio_noise = ExtResource("11_5gbna")
metadata/_custom_type_script = "uid://cn5762sv6ibx3"

[sub_resource type="Resource" id="Resource_1y8mp"]
script = ExtResource("10_atd8r")
lowest_frequency_point = 2.0
radio_noise = ExtResource("11_5gbna")
metadata/_custom_type_script = "uid://cn5762sv6ibx3"

[sub_resource type="Resource" id="Resource_260hf"]
script = ExtResource("10_atd8r")
lowest_frequency_point = 360.0
radio_noise = ExtResource("12_smahr")
channel_locked = true
metadata/_custom_type_script = "uid://cn5762sv6ibx3"

[sub_resource type="SpriteFrames" id="SpriteFrames_me8kd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_n2i0h")
}, {
"duration": 1.0,
"texture": ExtResource("17_xmpfd")
}, {
"duration": 1.0,
"texture": ExtResource("18_q2h2e")
}, {
"duration": 1.0,
"texture": ExtResource("19_e7ng2")
}],
"loop": false,
"name": &"press",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rtbd1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h2ysq")
}, {
"duration": 1.0,
"texture": ExtResource("18_2b2hv")
}, {
"duration": 1.0,
"texture": ExtResource("2_h2ysq")
}],
"loop": false,
"name": &"lights_flicker",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_q2h2e"]
blend_mode = 1

[sub_resource type="Animation" id="Animation_smahr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_6rldi"]
resource_name = "flicker"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.24884772, 0.31629243, 0.33333334, 0.43333334, 0.46666664, 0.6666667, 0.7, 0.8, 0.9, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.44166803), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xassm"]
_data = {
&"RESET": SubResource("Animation_smahr"),
&"flicker": SubResource("Animation_6rldi")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xassm"]
streams_count = 3
stream_0/stream = ExtResource("27_ka8c0")
stream_1/stream = ExtResource("28_smahr")
stream_2/stream = ExtResource("29_6rldi")

[sub_resource type="LabelSettings" id="LabelSettings_2b2hv"]
font = ExtResource("26_rtbd1")
font_size = 34
font_color = Color(0, 0.67, 0, 1)

[node name="RadioNode" type="Control" unique_id=155327058 node_paths=PackedStringArray("clip_manager_audio_stream", "central_and_static_noise_channels", "knob_slider", "timer", "radio_disabler", "clip_track_button")]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 153.0
mouse_filter = 2
script = ExtResource("1_2hs0g")
clip_manager_audio_stream = NodePath("ClipManagerAudioStream")
central_and_static_noise_channels = NodePath("CentralAndStaticNoiseChannels")
knob_slider = NodePath("KnobFrequency/knob slider")
timer = NodePath("CustomTimer")
radio_disabler = NodePath("RadioDisabler")
clip_track_button = NodePath("ClipTrackButton")

[node name="ClipManagerAudioStream" parent="." unique_id=1715325066 node_paths=PackedStringArray("button_tracker", "central_noise_audio_stream", "timer_node", "knob_slider") instance=ExtResource("3_s7opi")]
bus = &"Room"
all_clips_insertions = Array[ExtResource("4_ilola")]([ExtResource("5_aw04w"), SubResource("Resource_kcuwd")])
button_tracker = NodePath("../ClipTrackButton")
central_noise_audio_stream = NodePath("../CentralAndStaticNoiseChannels")
timer_node = NodePath("../CustomTimer")
knob_slider = NodePath("../KnobFrequency/knob slider")

[node name="CustomTimer" type="Node" parent="." unique_id=945941770 node_paths=PackedStringArray("radio_node")]
script = ExtResource("6_aw04w")
radio_node = NodePath("..")

[node name="DIAL2" type="Control" parent="." unique_id=1905388804 node_paths=PackedStringArray("central_noise_channel")]
anchors_preset = 0
offset_left = 2.0
offset_top = 115.0
offset_right = 99.0
offset_bottom = 155.0
script = ExtResource("7_f8qu0")
central_noise_channel = NodePath("../CentralAndStaticNoiseChannels")

[node name="CentralAndStaticNoiseChannels" parent="." unique_id=873207912 node_paths=PackedStringArray("frequency_knob", "clip_manager", "timer_node") instance=ExtResource("7_2hs0g")]
unique_name_in_owner = true
stream = null
bus = &"Room"
channel_array = Array[ExtResource("10_atd8r")]([SubResource("Resource_5gbna"), SubResource("Resource_1y8mp")])
frequency_knob = NodePath("../KnobFrequency/knob slider")
clip_manager = NodePath("../ClipManagerAudioStream")
timer_node = NodePath("../CustomTimer")
idle_channel = SubResource("Resource_260hf")
idle_time = 0.1

[node name="ClipTrackButton" parent="." unique_id=2116075426 node_paths=PackedStringArray("knob_slider", "clip_manager") instance=ExtResource("12_1y8mp")]
layout_mode = 1
offset_left = 221.0
offset_top = 106.0
offset_right = 220.536
offset_bottom = 106.0
delay_intervals = 20.0
knob_slider = NodePath("../KnobFrequency/knob slider")
clip_manager = NodePath("../ClipManagerAudioStream")

[node name="Button" parent="ClipTrackButton" index="0" unique_id=715674673]
modulate = Color(1, 1, 1, 0)
offset_left = 116.0
offset_top = -29.0
offset_right = 180.055
offset_bottom = 23.830002
mouse_filter = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ClipTrackButton" unique_id=253074337]
position = Vector2(145, -1)
scale = Vector2(0.389, 0.389)
sprite_frames = SubResource("SpriteFrames_me8kd")
animation = &"press"
metadata/_edit_lock_ = true

[node name="indicator" type="AnimatedSprite2D" parent="ClipTrackButton" unique_id=1569369603]
modulate = Color(0, 0, 0, 1)
position = Vector2(-322, -27)
scale = Vector2(0.4765625, 0.484375)
sprite_frames = SubResource("SpriteFrames_rtbd1")
animation = &"lights_flicker"
frame = 2
frame_progress = 1.0

[node name="sfx" type="AudioStreamPlayer" parent="ClipTrackButton" unique_id=1728896853]
stream = ExtResource("20_smahr")
volume_db = 7.298
pitch_scale = 0.9
bus = &"Room"

[node name="Label" type="Label" parent="." unique_id=135424010]
visible = false
layout_mode = 0
offset_left = 331.0
offset_top = 26.0
offset_right = 435.0
offset_bottom = 164.0

[node name="ShiftClipScatterProcessing" parent="." unique_id=1051648214 node_paths=PackedStringArray("clip_manager_audio_stream", "central_and_static_noise_channels") instance=ExtResource("14_kcuwd")]
scatter_mode = 1
clip_manager_audio_stream = NodePath("../ClipManagerAudioStream")
central_and_static_noise_channels = NodePath("../CentralAndStaticNoiseChannels")

[node name="Lights" type="Sprite2D" parent="." unique_id=1080992565]
modulate = Color(1, 1, 1, 0)
z_index = 3
z_as_relative = false
position = Vector2(343, 69)
scale = Vector2(0.389, 0.389)
texture = ExtResource("21_n2i0h")

[node name="LightsAdditive" type="Sprite2D" parent="Lights" unique_id=1852410918]
material = SubResource("CanvasItemMaterial_q2h2e")
texture = ExtResource("22_xmpfd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Lights" unique_id=404423046]
libraries/ = SubResource("AnimationLibrary_xassm")

[node name="KnobFrequency" parent="." unique_id=140393109 node_paths=PackedStringArray("knob_puppet") instance=ExtResource("23_q2h2e")]
z_index = -1
layout_mode = 1
offset_left = 62.519997
offset_top = 94.476006
offset_right = 209.52
offset_bottom = 234.476
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.389, 0.389)
knob_puppet = NodePath("KnobPuppet")

[node name="knob slider" type="HSlider" parent="KnobFrequency" unique_id=1946158888 node_paths=PackedStringArray("central_static_noise", "clip_manager_audio_stream", "radio_info")]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -598.97174
offset_top = -77.120865
offset_right = -285.97174
offset_bottom = -61.120865
scale = Vector2(2.665, 2.665)
mouse_filter = 2
max_value = 360.0
script = ExtResource("1_f218l")
signal_clear_flag_requirement = 0.05
clip_volume_outside_curve = -20.0
clip_volume_inside_curve = 5.0
noise_default_volume = -20.0
maximum_value = 0.0
central_static_noise = NodePath("../../CentralAndStaticNoiseChannels")
clip_manager_audio_stream = NodePath("../../ClipManagerAudioStream")
radio_info = NodePath("../../RadioInfo")

[node name="indicator" type="Sprite2D" parent="KnobFrequency/knob slider" unique_id=1117832813]
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(342.25, 8.500002)
scale = Vector2(0.24609336, 0.19531247)
texture = ExtResource("2_h2ysq")

[node name="KnobPuppet" type="Node" parent="KnobFrequency" unique_id=348484461 node_paths=PackedStringArray("knob_slider")]
script = ExtResource("24_e7ng2")
knob_slider = NodePath("../knob slider")
metadata/_custom_type_script = "uid://hcgfljpao81u"

[node name="KnobChannel" parent="." unique_id=879884178 node_paths=PackedStringArray("knob_puppet") instance=ExtResource("23_q2h2e")]
unique_name_in_owner = true
layout_mode = 1
offset_left = -14.480001
offset_top = 96.47599
offset_right = 132.52003
offset_bottom = 236.476
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.389, 0.389)
knob_limit_at_360 = false
knob_puppet = NodePath("KnobPuppet")

[node name="KnobPuppet" type="Node" parent="KnobChannel" unique_id=1322766055 node_paths=PackedStringArray("central_and_static_noise_channels")]
script = ExtResource("24_me8kd")
central_and_static_noise_channels = NodePath("../../CentralAndStaticNoiseChannels")
metadata/_custom_type_script = "uid://hcgfljpao81u"

[node name="ticksfx" type="AudioStreamPlayer" parent="KnobChannel" unique_id=1426851703]
stream = SubResource("AudioStreamRandomizer_xassm")
volume_db = -5.778
bus = &"Room"

[node name="RadioDisabler" parent="." unique_id=1426527273 node_paths=PackedStringArray("all_disables", "all_disables_functionality") instance=ExtResource("26_s4qw5")]
all_disables = [NodePath("../KnobChannel"), NodePath("../KnobFrequency"), NodePath("../ClipTrackButton/Button")]
all_disables_functionality = [NodePath("../KnobFrequency"), NodePath("../KnobChannel"), NodePath("../ClipTrackButton")]

[node name="RadioInfo" type="Label" parent="." unique_id=1793153064 node_paths=PackedStringArray("central_and_static_noise_channels", "knob_slider")]
layout_mode = 0
offset_left = 19.0
offset_top = 23.0
offset_right = 108.0
offset_bottom = 63.0
text = " 0.00"
label_settings = SubResource("LabelSettings_2b2hv")
script = ExtResource("25_me8kd")
central_and_static_noise_channels = NodePath("../CentralAndStaticNoiseChannels")
knob_slider = NodePath("../KnobFrequency/knob slider")

[connection signal="finished" from="CentralAndStaticNoiseChannels" to="CentralAndStaticNoiseChannels" method="_on_finished"]
[connection signal="button_down" from="ClipTrackButton/Button" to="ClipTrackButton" method="_on_button_button_down"]
[connection signal="value_changed" from="KnobFrequency/knob slider" to="KnobFrequency/knob slider" method="_on_value_changed"]

[editable path="ClipTrackButton"]
