[gd_scene format=3 uid="uid://bqbn0wnsg1ful"]

[ext_resource type="Script" uid="uid://c14ntjurw5n0y" path="res://Radio/radio_node.gd" id="1_2hs0g"]
[ext_resource type="Script" uid="uid://yac3cb6gaepn" path="res://Radio/test/knob_slider.gd" id="1_f218l"]
[ext_resource type="Texture2D" uid="uid://bcbar8y8eil7j" path="res://icon.svg" id="2_h2ysq"]
[ext_resource type="PackedScene" uid="uid://d3sf7u516x306" path="res://Radio/ClipManagerAudioStream/ClipManagerAudioStream.tscn" id="3_s7opi"]
[ext_resource type="Script" uid="uid://cdwotjgvtyhjm" path="res://Radio/ClipInsertion/clip_insertion.gd" id="4_ilola"]
[ext_resource type="Resource" uid="uid://dpag8ljha4aqy" path="res://Radio/ClipInsertion/sample_clip.tres" id="5_aw04w"]
[ext_resource type="Script" uid="uid://bfeujwd5vplb" path="res://Radio/custom_timer.gd" id="6_aw04w"]
[ext_resource type="PackedScene" uid="uid://b8ll7g4yo3t4d" path="res://Radio/CentralAndStaticNoiseChannels/CentralAndStaticNoiseChannels.tscn" id="7_2hs0g"]
[ext_resource type="AudioStream" uid="uid://bhd3m1vgonjqw" path="res://Audio/Recording (22).mp3" id="7_2odom"]
[ext_resource type="Script" uid="uid://bfjxllnddc11q" path="res://Radio/dial_2.gd" id="7_f8qu0"]
[ext_resource type="Script" uid="uid://cn5762sv6ibx3" path="res://Radio/CentralAndStaticNoiseChannels/ChannelClass/channel_class.gd" id="10_atd8r"]
[ext_resource type="AudioStream" uid="uid://edf4l8nlh2i" path="res://Audio/freesound_community-static-radio-noise-and-searching-for-stations-48537.mp3" id="11_5gbna"]
[ext_resource type="PackedScene" uid="uid://o2fsnkbaqlsv" path="res://Radio/ClipTrackButton/ClipTrackButton.tscn" id="12_1y8mp"]

[sub_resource type="Resource" id="Resource_kcuwd"]
script = ExtResource("4_ilola")
audio_clip = ExtResource("7_2odom")
designated_channel = 1
start_time = 10.0
metadata/_custom_type_script = "uid://cdwotjgvtyhjm"

[sub_resource type="Resource" id="Resource_5gbna"]
script = ExtResource("10_atd8r")
radio_noise = ExtResource("11_5gbna")
metadata/_custom_type_script = "uid://cn5762sv6ibx3"

[sub_resource type="Resource" id="Resource_1y8mp"]
script = ExtResource("10_atd8r")
lowest_frequency_point = 2.0
radio_noise = ExtResource("11_5gbna")
metadata/_custom_type_script = "uid://cn5762sv6ibx3"

[node name="RadioNode" type="Control" unique_id=155327058 node_paths=PackedStringArray("clip_manager_audio_stream", "central_and_static_noise_channels", "knob_slider", "timer")]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 153.0
script = ExtResource("1_2hs0g")
clip_manager_audio_stream = NodePath("ClipManagerAudioStream")
central_and_static_noise_channels = NodePath("CentralAndStaticNoiseChannels")
knob_slider = NodePath("knob slider")
timer = NodePath("CustomTimer")

[node name="radio_interior" type="Sprite2D" parent="." unique_id=825756485]
position = Vector2(157, 76)
scale = Vector2(2.484375, 1.25)
texture = ExtResource("2_h2ysq")

[node name="knob slider" type="HSlider" parent="." unique_id=1946158888 node_paths=PackedStringArray("central_static_noise", "clip_manager_audio_stream")]
layout_mode = 0
offset_right = 313.0
offset_bottom = 16.0
max_value = 360.0
script = ExtResource("1_f218l")
clip_volume_outside_curve = -10.0
central_static_noise = NodePath("../CentralAndStaticNoiseChannels")
clip_manager_audio_stream = NodePath("../ClipManagerAudioStream")

[node name="indicator" type="Sprite2D" parent="knob slider" unique_id=1117832813]
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(342.25, 8.500002)
scale = Vector2(0.24609336, 0.19531247)
texture = ExtResource("2_h2ysq")

[node name="ClipManagerAudioStream" parent="." unique_id=1715325066 node_paths=PackedStringArray("button_tracker", "central_noise_audio_stream", "timer_node") instance=ExtResource("3_s7opi")]
all_clips_insertions = Array[ExtResource("4_ilola")]([ExtResource("5_aw04w"), SubResource("Resource_kcuwd")])
button_tracker = NodePath("../ClipTrackButton")
central_noise_audio_stream = NodePath("../CentralAndStaticNoiseChannels")
timer_node = NodePath("../CustomTimer")

[node name="CustomTimer" type="Node" parent="." unique_id=945941770]
script = ExtResource("6_aw04w")

[node name="DIAL2" type="Control" parent="." unique_id=1905388804 node_paths=PackedStringArray("central_noise_channel")]
anchors_preset = 0
offset_left = 2.0
offset_top = 115.0
offset_right = 99.0
offset_bottom = 155.0
script = ExtResource("7_f8qu0")
central_noise_channel = NodePath("../CentralAndStaticNoiseChannels")

[node name="Button" type="Button" parent="DIAL2" unique_id=1824766153]
layout_mode = 0
offset_left = 51.0
offset_top = 5.0
offset_right = 88.0
offset_bottom = 36.0
text = "+1"

[node name="Button2" type="Button" parent="DIAL2" unique_id=1387189679]
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 41.0
offset_bottom = 36.0
text = "-1"

[node name="CentralAndStaticNoiseChannels" parent="." unique_id=873207912 node_paths=PackedStringArray("frequency_knob", "clip_manager", "timer_node") instance=ExtResource("7_2hs0g")]
unique_name_in_owner = true
stream = null
channel_array = Array[ExtResource("10_atd8r")]([SubResource("Resource_5gbna"), SubResource("Resource_1y8mp")])
frequency_knob = NodePath("../knob slider")
clip_manager = NodePath("../ClipManagerAudioStream")
timer_node = NodePath("../CustomTimer")

[node name="ClipTrackButton" parent="." unique_id=2116075426 node_paths=PackedStringArray("knob_slider", "clip_manager") instance=ExtResource("12_1y8mp")]
layout_mode = 1
offset_left = 221.0
offset_top = 107.0
offset_right = 220.536
offset_bottom = 107.0
delay_intervals = 20.0
knob_slider = NodePath("../knob slider")
clip_manager = NodePath("../ClipManagerAudioStream")

[node name="Button" parent="ClipTrackButton" index="0" unique_id=715674673]
offset_right = 96.0
offset_bottom = 48.0

[node name="Label" type="Label" parent="." unique_id=135424010]
layout_mode = 0
offset_left = 331.0
offset_top = 26.0
offset_right = 435.0
offset_bottom = 164.0

[connection signal="value_changed" from="knob slider" to="knob slider" method="_on_value_changed"]
[connection signal="button_up" from="DIAL2/Button" to="DIAL2" method="_on_button_button_up"]
[connection signal="button_up" from="DIAL2/Button2" to="DIAL2" method="_on_button_2_button_up"]

[editable path="ClipTrackButton"]
