[gd_scene format=3 uid="uid://htn57ncwlpwg"]

[ext_resource type="Script" uid="uid://dlrev2alkg8xb" path="res://Handbook/Pages/PagePreviewerScene/page_previewer_scene.gd" id="1_cs3o7"]
[ext_resource type="PackedScene" uid="uid://0cpx3b178rt6" path="res://Handbook/Pages/BasePage.tscn" id="2_rqkq4"]
[ext_resource type="Texture2D" uid="uid://jk64e83gc87n" path="res://Art/Handbook/Left page.png" id="3_na5te"]
[ext_resource type="FontFile" uid="uid://cs61rul1cwbb6" path="res://FontsAndTheme/circ_handwriting/circhand.ttf" id="4_na5te"]

[sub_resource type="FontVariation" id="FontVariation_m64f8"]
base_font = ExtResource("4_na5te")
variation_embolden = 0.62
spacing_glyph = 2

[node name="PagePreviewerScene" type="Node2D" unique_id=1683508456]
z_index = 5
z_as_relative = false
script = ExtResource("1_cs3o7")

[node name="BasePage" parent="." unique_id=1294302572 instance=ExtResource("2_rqkq4")]
offset_left = -53.0
offset_top = 138.0
offset_right = 233.0
offset_bottom = 601.0

[node name="Sprite2D" parent="BasePage" index="0" unique_id=456606488]
layout_mode = 0
offset_left = 0.0
offset_top = -12.000002
offset_right = 682.0
offset_bottom = 951.0
scale = Vector2(0.43152392, 0.43152392)
texture = ExtResource("3_na5te")

[node name="RichTextLabel" parent="BasePage" index="1" unique_id=1951358133]
offset_left = 24.0
offset_top = 74.0
offset_right = 266.0
offset_bottom = 449.63882
theme_override_font_sizes/normal_font_size = 15
text = "Turn the left dial to change the channel.
Turn the right dial to fine tune the frequency.

If you hear an anomaly (see other pages), then press the red button on the right of the radio to report it."

[node name="Label" type="Label" parent="BasePage" unique_id=1753565860]
z_index = 9
layout_mode = 0
offset_left = 48.0
offset_top = 352.0
offset_right = 381.0
offset_bottom = 401.0
scale = Vector2(0.5664344, 0.5664344)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "PROPERTY OF THE WAYWARD COMMITTEE
              FOR INTERNAL USE ONLY"

[node name="BasePage2" parent="." unique_id=1893597452 instance=ExtResource("2_rqkq4")]
offset_left = 310.0
offset_top = 103.0
offset_right = 596.0
offset_bottom = 566.0

[node name="Sprite2D" parent="BasePage2" index="0" unique_id=456606488]
z_as_relative = false
layout_mode = 0
offset_left = 0.0
offset_top = -12.000002
offset_right = 682.0
offset_bottom = 951.0
scale = Vector2(0.43152392, 0.43152392)
texture = ExtResource("3_na5te")

[node name="RichTextLabel" parent="BasePage2" index="1" unique_id=1951358133]
offset_left = 34.0
offset_top = 83.0
offset_right = 268.0
offset_bottom = 414.0
theme_override_font_sizes/normal_font_size = 15
text = "Your shift will go until 6:00 AM.

At the end of your shift, you will be rewarded for the anomalies you find, while the opposite will happen for any regular signals marked as anomalies."

[node name="Label2" type="Label" parent="BasePage2" unique_id=1984839910]
z_index = 9
layout_mode = 0
offset_left = 104.0
offset_top = 350.0
offset_right = 437.0
offset_bottom = 399.0
scale = Vector2(1.018287, 1.018287)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_m64f8")
text = "click to turn the page"

[node name="BasePage3" parent="." unique_id=1414872256 instance=ExtResource("2_rqkq4")]
offset_left = 681.0
offset_top = 123.0
offset_right = 967.0
offset_bottom = 586.0

[node name="Sprite2D" parent="BasePage3" index="0" unique_id=456606488]
layout_mode = 0
offset_left = 0.0
offset_top = -12.000002
offset_right = 682.0
offset_bottom = 951.0
scale = Vector2(0.43152392, 0.43152392)
texture = ExtResource("3_na5te")

[node name="RichTextLabel" parent="BasePage3" index="1" unique_id=1951358133]
offset_left = 22.0
offset_top = 34.0
offset_right = 256.0
offset_bottom = 408.0
theme_override_font_sizes/normal_font_size = 11
text = "If you hear a sound on a channel that is not listed under the channel name on this page, then it is an anomaly.

Channel 0:
- This channel has music. You should also hear some level of interference with the music if its in the lower frequencies, but not the higher ones.
- Guitar music should not have any other sounds playing at the same time.
-If you hear an emergency alert, it should not have voices with it.

Channel 1:
- This channel is for radio communication. Human radio communication should have a beep before and after.
- If you hear an emergency alert, it should have voices with it.

"

[node name="BasePage4" parent="." unique_id=829628226 instance=ExtResource("2_rqkq4")]
offset_left = 1018.0
offset_top = 136.0
offset_right = 1286.0
offset_bottom = 499.0
metadata/_edit_lock_ = true

[node name="Sprite2D" parent="BasePage4" index="0" unique_id=456606488]
layout_mode = 0
offset_left = 0.0
offset_top = -12.000002
offset_right = 682.0
offset_bottom = 951.0
scale = Vector2(0.43152392, 0.43152392)
texture = ExtResource("3_na5te")
flip_h = true

[node name="RichTextLabel" parent="BasePage4" index="1" unique_id=1951358133]
offset_left = 27.0
offset_top = 36.0
offset_right = 261.0
offset_bottom = 367.0
theme_override_font_sizes/normal_font_size = 13
text = "Channel 2:
- The sound of wind, only in the upper frequencies of this channel.
- Chaotic beeping noises can be heard on this channel.
- Human radio communication should have a beep before but not after.

Channel 3:
- High pitched repetitive whirring sounds can be heard at the middle frequencies of this channel 
- The sound of wind can be heard at the low frequencies of this channel"

[node name="BasePage5" parent="." unique_id=1153972871 instance=ExtResource("2_rqkq4")]
offset_left = 1315.385
offset_top = 136.0
offset_right = 1583.3853
offset_bottom = 499.0
metadata/_edit_lock_ = true

[node name="Sprite2D" parent="BasePage5" index="0" unique_id=456606488]
layout_mode = 0
offset_left = 0.0
offset_top = -12.000002
offset_right = 682.0
offset_bottom = 951.0
scale = Vector2(0.43152392, 0.43152392)
texture = ExtResource("3_na5te")
flip_h = true

[node name="RichTextLabel" parent="BasePage5" index="1" unique_id=1951358133]
offset_left = 27.0
offset_top = 36.0
offset_right = 261.0
offset_bottom = 367.0
theme_override_font_sizes/normal_font_size = 13
text = "asfasfsfa

rt"

[node name="BasePage6" parent="." unique_id=1059941714 instance=ExtResource("2_rqkq4")]
offset_left = 1615.385
offset_top = 136.0
offset_right = 1883.3853
offset_bottom = 499.0
metadata/_edit_lock_ = true

[node name="Sprite2D" parent="BasePage6" index="0" unique_id=456606488]
layout_mode = 0
offset_left = 0.0
offset_top = -12.000002
offset_right = 682.0
offset_bottom = 951.0
scale = Vector2(0.43152392, 0.43152392)
texture = ExtResource("3_na5te")
flip_h = true

[node name="RichTextLabel" parent="BasePage6" index="1" unique_id=1951358133]
offset_left = 27.0
offset_top = 36.0
offset_right = 269.615
offset_bottom = 381.0
theme_override_font_sizes/normal_font_size = 13
text = ""

[node name="Label" type="Label" parent="BasePage6" unique_id=1278410476]
layout_mode = 0
offset_right = 300.615
offset_bottom = 1921.0

[editable path="BasePage"]
[editable path="BasePage2"]
[editable path="BasePage3"]
[editable path="BasePage4"]
[editable path="BasePage5"]
[editable path="BasePage6"]
