[gd_scene format=3 uid="uid://fw1wbftau2x"]

[ext_resource type="Script" uid="uid://curlyinpq7g3l" path="res://Scenes/PostShiftScene/post_shift_scene.gd" id="1_e8f65"]
[ext_resource type="AudioStream" uid="uid://nhjukobh861" path="res://Audio/BgMusic/The_Deep.wav" id="2_1qxvw"]
[ext_resource type="PackedScene" uid="uid://c81m42ovpxs68" path="res://Audio/BgMusic/BgMusic.tscn" id="2_m8q0t"]

[node name="PostShiftScene" type="Node2D" unique_id=1419339163 node_paths=PackedStringArray("bg_music")]
script = ExtResource("1_e8f65")
default_bg_music = ExtResource("2_1qxvw")
bg_music = NodePath("BgMusic")

[node name="Label" type="Label" parent="." unique_id=1007806526]
offset_left = 215.0
offset_top = -181.0
offset_right = 861.0
offset_bottom = 140.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=654635590]

[node name="Button" type="Button" parent="." unique_id=1476002027]
offset_left = 362.0
offset_top = 115.0
offset_right = 446.085
offset_bottom = 144.895
text = "next"

[node name="BgMusic" parent="." unique_id=53523705 instance=ExtResource("2_m8q0t")]
unique_name_in_owner = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
