[gd_scene format=3 uid="uid://fw1wbftau2x"]

[node name="PostShiftScene" type="Node2D" unique_id=1419339163]

[node name="Label" type="Label" parent="." unique_id=1007806526]
offset_left = 215.0
offset_top = -181.0
offset_right = 861.0
offset_bottom = 140.0
text = "TEST"

[node name="Camera2D" type="Camera2D" parent="." unique_id=654635590]
